<!doctype html>
<html><head>
<meta charset="utf-8">
<title>html4</title>
	<style>
	    .WebContainer {
		    width: auto;
            height: auto;
		}
		.grid {
			display: grid;
			grid-template-columns: 65% 30%;
			grid-column-gap:1em;
			grid-row-gap: 1em;
			grid-column-gap: 2em;
			width: 100%;
			height: auto;
			margins: auto
		}
		.grid > div{
			background-color: #FF88BD;
			padding: 1em;
		}
		.grid > div:nth-child(odd){
			background-color: #FFC6C6;
		}
		header{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-style: italic;
			text-align: center
		}
		footer {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-style: oblique;
			text-align: center
		}
		img {
		width: 100%;
        height: auto;
		margin: auto;
		padding-top: 30px
		}
	</style>
</head>
	<header> 
		<h1>Lorem</h1>
	</header>
	<hr>
<body>
	<div class="grid">
		<div>
			Lorem ipsum dolor sit amet. Eum ratione earum aut fuga tempora et corporis nemo. Hic iure totam vel alias dolorem qui consequatur deleniti et dolores nostrum ut reprehenderit nulla ea facilis sunt. Qui tempore aperiam non dolor quasi est accusantium ipsum qui explicabo totam ut dolorem nihil aut dolores nobis et atque assumenda. Et porro galisum eos laudantium quia id amet quia. Eum vero ullam est molestias quas et enim doloremque est nostrum velit a dicta provident qui autem libero. Est corrupti quasi non autem adipisci ut recusandae architecto cum internos ratione. In veritatis fuga et dolor aliquid 33 dolores culpa. Nam rerum distinctio et earum maiores aut ipsum cupiditate et vitae et corrupti voluptas quo aperiam quis. Rem repellendus nihil et consectetur ullam ad ratione consequatur. Aut voluptatem consequatur ea laborum dolorem quo perferendis dolore! Qui obcaecati consequatur a tempora tempora qui corrupti autem. Et alias amet in voluptatem suscipit et quia nihil qui nobis repudiandae et recusandae aperiam ad internos consequatur! Sed fuga quis ex minus eius quo eaque unde ut aspernatur iure ut atque ducimus 33 quae cumque in laudantium consequatur. Et aperiam facere non nulla esse qui maiores quia id natus dolor a fugit tenetur et ipsa aliquid. Cum dolore voluptatibus ab nemo tempora a omnis dolores vel quod corrupti id sint harum qui laborum nesciunt. Qui delectus aspernatur et numquam neque in provident enim 33 cumque quia ex magni soluta sed adipisci sunt et ipsam deleniti.
	</div>
	<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quo, vel libero officia delectus perspiciatis similique ut aliquid, suscipit commodi numquam totam, laudantium neque dolorem dolore vitae. Modi quas, iure.
		<hr>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eaque maiores repellendus ducimus enim molestiae eum ratione, quae facere dolorem excepturi molestias impedit iure a incidunt, ea labore vitae quaerat voluptas quibusdam, dolore placeat quis. Eum nam accusamus rem in ipsa, totam delectus ut dignissimos non quia libero necessitatibus, perspiciatis. Delectus dicta, necessitatibus quas obcaecati suscipit facere inventore, sint, saepe ducimus minus quibusdam nostrum optio.
	</div>
		<div>
			Lorem ipsum dolor sit amet. Eum ratione earum aut fuga tempora et corporis nemo. Hic iure totam vel alias dolorem qui consequatur deleniti et dolores nostrum ut reprehenderit nulla ea facilis sunt. Qui tempore aperiam non dolor quasi est accusantium ipsum qui explicabo totam ut dolorem nihil aut dolores nobis et atque assumenda. Et porro galisum eos laudantium quia id amet quia. Eum vero ullam est molestias quas et enim doloremque est nostrum velit a dicta provident qui autem libero. Est corrupti quasi non autem adipisci ut recusandae architecto cum internos ratione. In veritatis fuga et dolor aliquid 33 dolores culpa. Nam rerum distinctio et earum maiores aut ipsum cupiditate et vitae et corrupti voluptas quo aperiam quis. Rem repellendus nihil et consectetur ullam ad ratione consequatur. Aut voluptatem consequatur ea laborum dolorem quo perferendis dolore! Qui obcaecati consequatur a tempora tempora qui corrupti autem. Et alias amet in voluptatem suscipit et quia nihil qui nobis repudiandae et recusandae aperiam ad internos consequatur! Sed fuga quis ex minus eius quo eaque unde ut aspernatur iure ut atque ducimus 33 quae cumque in laudantium consequatur. Et aperiam facere non nulla esse qui maiores quia id natus dolor a fugit tenetur et ipsa aliquid. Cum dolore voluptatibus ab nemo tempora a omnis dolores vel quod corrupti id sint harum qui laborum nesciunt. Qui delectus aspernatur et numquam neque in provident enim 33 cumque quia ex magni soluta sed adipisci sunt et ipsam deleniti. 
	</div>
	<div>
		<img src="StockPhotoBanner.jpg" alt="panicking guy" width="1000">
		<img src="Ap_Creative_Stock_Header.jpg" alt="realxed guy">
		</div>
	</div>
	 <footer>
		 <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, consequuntur.</h2></footer>
</body>
</html>
